# greeter-svc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/api/: Greeting.java
src/main/java/config/: AppConfig.java
src/main/java/handlers/: GreetingResource.java  HealthCheck.java  ParserResource.java
src/test/java/: GreetingResourceTest.java
