plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jib {
    to {
        image = "localhost:5000/greeter-svc"
    }
    container {
        args = ['server', '/app/resources/config.yml']
        mainClass = 'Application'
        allowInsecureRegistries = true
    }
}


mainClassName = "Application"
run {
    args 'server', 'src/main/resources/config.yml'
}